tests/prototest/test.proto

// Sample .proto file that we can translate to the corresponding .fbs.

package proto.test;

option some_option = is_ignored;
import "some_other_schema.proto";

enum ProtoEnum {
  FOO = 1;
  BAR = 5;
}

message OtherMessage {
  optional double a = 26;
  optional float b = 32 [default = 3.14149];
}

message ProtoMessage {
  optional int32 c = 12 [default = 16];
  optional int64 d = 1 [default = 0];
  optional uint32 p = 1;
  optional uint64 e = 2;
  optional sint32 f = 3 [default = -1];
  optional sint64 g = 4;
  optional fixed32 h = 5;
  optional fixed64 q = 6;
  optional sfixed32 i = 7;
  optional sfixed64 j = 8;
  optional bool k = 9;
  required string l = 10;
  optional bytes m = 11;
  optional OtherMessage n = 12;
  repeated string o = 14;
}
