tests/alignment_test.fbs

// sizeof(BadAlignmentSmall) == 12
// alignof(BadAlignmentSmall) == 4
struct BadAlignmentSmall {
  var_0: uint8;
  var_1: uint8;
  // var_2: uint;
}

// sizeof(BadAlignmentLarge) == 8
// alignof(BadAlignmentLarge) == 8
struct BadAlignmentLarge {
  var_0: ulong;
}

table OuterLarge {
  large: BadAlignmentLarge;
}

struct JustSmallStruct {
  var_0: uint8;
  var_1: uint8;
}

table BadAlignmentRoot {
  large: OuterLarge;
  small: [BadAlignmentSmall];
  small_structs: [JustSmallStruct];
}

root_type BadAlignmentRoot;
