samples/monster.fbs

// Example IDL file for our monster's schema.

namespace MyGame.Sample;

const DEFAULT_MANA:int32 = 150;
const NUM_EYES:short = 3;
const MAX_PERCENT:float = 100.0;
const MAX_LIFE:float = MAX_PERCENT;

enum Color:byte { Red = 0, Green, Blue = 2 }

union Equipment { Weapon } // Optionally add more tables.

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Eye {
  blind:bool;
}

struct Eyes {
  eyes:[Eye:NUM_EYES];
}

table Monster {
  pos:Vec3;
  mana:int32 = DEFAULT_MANA;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated);
  inventory:[ubyte];
  color:Color = Blue;
  weapons:[Weapon];
  equipped:Equipment;
  path:[Vec3];
  eyes:Eyes;
}

table Weapon {
  name:string;
  damage:short;
  life:float = MAX_LIFE;
}

root_type Monster;
