benchmarks/cpp/PB/bench.proto

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


// trying to represent a typical mix of datatypes:
// 1 array of 3 elements, each element: 1 string, 3 nested objects, 9 scalars
// root element has the array, additional string and an enum

option optimize_for = LITE_RUNTIME;

package benchpb;

enum Enum { Apples = 0; Pears = 1; Bananas = 2; }

message Foo {
  required uint64 id = 1;
  required int32 count = 2;
  required int32 prefix = 3;
  required uint32 length = 4;
}

message Bar {
  required Foo parent = 1;
  required int32 time = 2;
  required float ratio = 3;
  required uint32 size = 4;
}

message FooBar {
  optional Bar sibling = 1;
  optional string name = 2;
  optional double rating = 3;
  optional uint32 postfix = 4;
}

message FooBarContainer {
  repeated FooBar list = 1;  // 3 copies of the above
  optional bool initialized = 2;
  optional Enum fruit = 3;
  optional string location = 4;
}


