tests/keysearch_test/keysearch_test.fbs

// test schema file that contains object with all type of keys

namespace Testing.KeySearch;


table MasterDict {
  ubyteEntries: [UByteEntry];
  byteEntries: [ByteEntry];
  boolEntries: [BoolEntry];
  shortEntries: [ShortEntry];
  ushortEntries: [UShortEntry];
  intEntries: [IntEntry];
  uintEntries: [UIntEntry];
  floatEntries: [FloatEntry];
  longEntries: [LongEntry];
  ulongEntries: [ULongEntry];
  doubleEntries: [DoubleEntry];
  stringEntries: [StringEntry];
}


table UByteEntry {
  key: ubyte (key);
  value: ubyte = 255;
}

table ByteEntry {
  key: byte (key);
  value: byte = -128;
}

table BoolEntry {
  key: bool (key);
  value: bool = true;
}

table ShortEntry {
  key: short (key);
  value: short = -32768;
}

table UShortEntry {
  key: ushort (key);
  value: ushort = 65535;
}

table IntEntry {
  key: int (key);
  value: int = -2147483648;
}

table UIntEntry {
  key: uint (key);
  value: uint = 4294967295;
}

table FloatEntry {
  key: float (key);
  value: float = 1234;
}

table LongEntry {
  key: long (key);
  value: long = -9223372036854775808;
}

table ULongEntry {
  key: ulong (key);
  value: ulong = 9223372036854775807; // keep default within signed range for portability across languages
}

table DoubleEntry {
  key: double (key);
  value: double = 4567;
}

table StringEntry {
  key: string (key);
  value: int = 7890;
}


root_type MasterDict;

file_identifier "FBMD";
file_extension "mdict";
